<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:EventGoApp.Views"
       x:Class="EventGoApp.AppShell"
       FlyoutBehavior="Disabled"
       ForegroundColor="White"
       TitleColor="White">

    <ShellContent Route="welcome"
                  ContentTemplate="{DataTemplate views:WelcomePage}"
                  Shell.NavBarIsVisible="False"
                  Shell.FlyoutItemIsVisible="False"/>

    <TabBar>
        <Tab Title="Explorer" Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x1F50D;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Favoris" Route="favorites">
            <Tab.Icon>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x2764;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesPage}" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Tickets" Route="tickets">
            <Tab.Icon>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x1F3AB;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:TicketsPage}" Shell.NavBarIsVisible="False"/>
        </Tab>

        <Tab Title="Compte" Route="profile">
            <Tab.Icon>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x1F464;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Shell.NavBarIsVisible="False"/>
        </Tab>
    </TabBar>

</Shell>
